# Gerenciador-de-Biblioteca

./: AS FINAL.csproj  Program.cs  README.md  WeatherForecast.cs  projeto.db
Controllers/: AutoresController.cs  LivrosController.cs  UsuariosController.cs  WeatherForecastController.cs
Domain/: Autor.cs  Livro.cs  Usuario.cs
Domain/Interfaces/: IAutorRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
Migrations/: 20230627013440_InitialCreate.Designer.cs  20230627013440_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: AutorDTO.cs  LivroDTO.cs  UsuarioDTO.cs
Properties/: launchSettings.json
Repositories/: AutorRepository.cs  DataContext.cs  LivroRepository.cs  UsuarioRepository.cs
